<?xml version="1.0" encoding="UTF-8"?><project name="WikipediaWordCloud" company="Informatiktypen Inc." webLink="http://" view-date="2019-05-24" view-index="0" gantt-divider-location="405" resource-divider-location="399" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="202" order="0"/>
        <field id="tpd4" name="Begin date" width="100" order="1"/>
        <field id="tpd5" name="End date" width="99" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <timeline><![CDATA[33,89]]></timeline>
        <option id="color.recent"><![CDATA[#ff00cc #0000ff #00ff00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="103" order="0"/>
        <field id="1" name="Default role" width="128" order="1"/>
        <field id="4" name="Assignment role" width="164" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Basic documentation writing" color="#8cb6ce" meeting="false" start="2019-06-03" duration="7" complete="0" thirdDate="2019-06-03" thirdDate-constraint="1" expand="false">
            <task id="12" name="QS-measures" color="#8cb6ce" meeting="false" start="2019-05-03" duration="7" complete="0" thirdDate="2019-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Project Definition" color="#8cb6ce" meeting="false" start="2019-06-03" duration="7" complete="0" thirdDate="2019-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Resource analysis" color="#8cb6ce" meeting="false" start="2019-06-03" duration="7" complete="0" thirdDate="2019-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Risk analysis" color="#8cb6ce" meeting="false" start="2019-06-03" duration="7" complete="0" thirdDate="2019-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="WhatIf" color="#8cb6ce" meeting="false" start="2019-06-03" duration="7" complete="0" thirdDate="2019-05-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="collecting information" meeting="false" start="2019-06-03" duration="5" complete="0" expand="false">
            <depend id="89" type="2" difference="0" hardness="Rubber"/>
            <task id="2" name="UI" color="#8cb6ce" meeting="false" start="2019-06-03" duration="5" complete="0" thirdDate="2019-06-05" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="UI-Meeting" color="#0000ff" meeting="true" start="2019-06-05" duration="0" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[goals:
- exchange collected information
- plan comeing tasks
]]></notes>
            </task>
            <task id="3" name="Databanks" color="#8cb6ce" meeting="false" start="2019-06-03" duration="5" complete="0" thirdDate="2019-06-05" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Crawler" color="#8cb6ce" meeting="false" start="2019-06-03" duration="5" complete="0" thirdDate="2019-06-05" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="DataCollection-Meeting" color="#0000ff" meeting="true" start="2019-06-05" duration="0" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Briefing Sonia]]></notes>
            </task>
            <task id="5" name="Data refining" color="#8cb6ce" meeting="false" start="2019-06-03" duration="5" complete="0" thirdDate="2019-06-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="89" name="All basic information collected" color="#ff00cc" meeting="true" start="2019-06-08" duration="0" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Rubber"/>
            <depend id="106" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="106" name="programming and testing" meeting="false" start="2019-06-08" duration="1" complete="0" expand="true"/>
        <task id="55" name="wrapping up" color="#8cb6ce" meeting="false" start="2019-06-29" duration="3" complete="0" thirdDate="2019-06-25" thirdDate-constraint="1" expand="false">
            <task id="74" name="collecting all documentation" color="#8cb6ce" meeting="false" start="2019-06-29" duration="3" complete="0" thirdDate="2019-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="reviewing the documentation" color="#8cb6ce" meeting="false" start="2019-06-29" duration="3" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="final testing" color="#8cb6ce" meeting="false" start="2019-06-29" duration="3" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Meeting 1" color="#00ff00" meeting="true" start="2019-06-03" duration="0" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Meeting 2" color="#00ff00" meeting="true" start="2019-06-10" duration="0" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Meeting 3" color="#00ff00" meeting="true" start="2019-06-17" duration="0" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Meeting 4" color="#00ff00" meeting="true" start="2019-06-24" duration="0" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Planed end of project" color="#ff0000" meeting="true" start="2019-07-01" duration="0" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Meeting 5" color="#00ff00" meeting="true" start="2019-07-01" duration="0" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sonia" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Kai" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Samuel" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Marco" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Marija" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Aleksandar" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="6" name="Théo" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="6" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
