 PMA_token |s:16:"nm'`MP'&(?<ghPt7";browser_access_time|a:3:{s:7:"default";i:1559727042;s:36:"f64e3d2d-9132-8c9a-2144-121ec29f83cb";i:1559725160;s:36:"5210baef-dafd-ed17-5497-864f541af0d2";i:1559727995;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1559726368";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1548471890;s:9:"userprefs";a:2:{s:4:"lang";s:2:"de";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:11:"Datenbanken";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:8:"Benutzer";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:8:"settings";s:13:"Einstellungen";s:6:"binlog";s:18:"Binäres Protokoll";s:11:"replication";s:11:"Replikation";s:4:"vars";s:9:"Variablen";s:7:"charset";s:13:"Zeichensätze";s:7:"plugins";s:13:"Erweiterungen";s:6:"engine";s:7:"Formate";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:5:"Suche";s:5:"query";s:7:"Abfrage";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:9:"operation";s:11:"Operationen";s:10:"privileges";s:6:"Rechte";s:8:"routines";s:8:"Routinen";s:6:"events";s:10:"Ereignisse";s:8:"triggers";s:7:"Trigger";s:8:"tracking";s:14:"Nachverfolgung";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Zentrale Spalten";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Anzeigen";s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:5:"Suche";s:6:"insert";s:9:"Einfügen";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:10:"privileges";s:6:"Rechte";s:9:"operation";s:11:"Operationen";s:8:"tracking";s:14:"Nachverfolgung";s:8:"triggers";s:7:"Trigger";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:249:"{
    "date": "2019-06-04", 
    "version": "4.9.0.1", 
    "releases": [
        {
            "date": "2019-06-04", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.9.0.1", 
            "mysql_versions": null
        }
    ]
}";s:9:"timestamp";i:1559721106;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";}i:1;a:2:{s:2:"db";s:9:"wikicloud";s:5:"table";s:11:"wikiartikel";}i:2;a:2:{s:2:"db";s:9:"wikiCloud";s:5:"table";s:11:"wikiArtikel";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"wikicloud";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"wikicloud";a:2:{s:11:"wikiartikel";a:0:{}s:9:"reference";a:0:{}}}}s:5:"query";a:5:{s:32:"a748d491aac3ea029b862ba614e2af2e";a:8:{s:3:"sql";s:46:"ALTER TABLE `reference` DROP `referenceEntry`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5d83df29ee352fbf382b2cfcf4abd4c2";a:8:{s:3:"sql";s:46:"ALTER TABLE `reference` ADD PRIMARY KEY(`PK`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d590ea26258829dc9464d92b1f561db";a:8:{s:3:"sql";s:51:"ALTER TABLE `reference` DROP `referenceArtikel PK`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ba0a60d7fe37f66f286eb0e3a22d8df8";a:8:{s:3:"sql";s:27:"SELECT * FROM `wikiartikel`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"de5c7ac4bf14275b5d76cc1a6b1543d8";a:8:{s:3:"sql";s:25:"SELECT * FROM `reference`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:11:"wikiartikel";s:8:"sqlquery";s:90:"INSERT INTO `wikiartikel` (`PK`, `name`, `referencePK`) VALUES (NULL, 'Bill Gates', NULL);";}i:1;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:11:"wikiartikel";s:8:"sqlquery";s:27:"SELECT * FROM `wikiartikel`";}i:2;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}i:3;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}i:4;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:11:"wikiartikel";s:8:"sqlquery";s:27:"SELECT * FROM `wikiartikel`";}i:5;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}i:6;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:11:"wikiartikel";s:8:"sqlquery";s:27:"SELECT * FROM `wikiartikel`";}i:7;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}i:8;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:11:"wikiartikel";s:8:"sqlquery";s:27:"SELECT * FROM `wikiartikel`";}i:9;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}i:10;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:11:"wikiartikel";s:8:"sqlquery";s:27:"SELECT * FROM `wikiartikel`";}i:11;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}i:12;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:46:"ALTER TABLE `reference` DROP `referenceEntry`;";}i:13;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:46:"ALTER TABLE `reference` ADD PRIMARY KEY(`PK`);";}i:14;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:11:"wikiartikel";s:8:"sqlquery";s:27:"SELECT * FROM `wikiartikel`";}i:15;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}i:16;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}i:17;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:11:"wikiartikel";s:8:"sqlquery";s:27:"SELECT * FROM `wikiartikel`";}i:18;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}i:19;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:51:"ALTER TABLE `reference` DROP `referenceArtikel PK`;";}i:20;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}i:21;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:11:"wikiartikel";s:8:"sqlquery";s:27:"SELECT * FROM `wikiartikel`";}i:22;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}i:23;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:11:"wikiartikel";s:8:"sqlquery";s:27:"SELECT * FROM `wikiartikel`";}i:24;a:3:{s:2:"db";s:9:"wikicloud";s:5:"table";s:9:"reference";s:8:"sqlquery";s:25:"SELECT * FROM `reference`";}}Import_message|a:1:{s:7:"message";s:368:"<div class="error"><h1>Fehler</h1><p>
    <strong>MySQL meldet: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</p>
<code>Die Tabelle wikiArtikel existiert bereits!</code><br/></div>";}is_multi_query|b:0;prev_errors|a:12:{s:32:"61b6e342a77a85b2cc098c9d0e688371";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:17:"Undefined index: ";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"61b6e342a77a85b2cc098c9d0e688371";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"f0c97890e6edd6dc587e3c8d2b1f0e73";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"f0c97890e6edd6dc587e3c8d2b1f0e73";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"8c8e5db8ec6a4d520ed284abfe8a76bd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"8c8e5db8ec6a4d520ed284abfe8a76bd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"749f70fa6d36823328df192fec992ad6";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"749f70fa6d36823328df192fec992ad6";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"f8dd27a6cfdfee1a0a3092e809c73728";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:2:{i:0;a:4:{s:4:"file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:4:"line";i:227;s:8:"function";s:11:"array_merge";s:4:"args";a:2:{i:0;s:4:"NULL";i:1;s:5:"array";}}i:1;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:62:"array_merge(): Expected parameter 1 to be an array, null given";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"f8dd27a6cfdfee1a0a3092e809c73728";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"98daf568b0e6db996d736d0bf7cd4068";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"98daf568b0e6db996d736d0bf7cd4068";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"2387db2c52d9d51bcd4a53eb33505189";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"2387db2c52d9d51bcd4a53eb33505189";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"c6737d99d7e82b994cb9a63cc0b1c702";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c6737d99d7e82b994cb9a63cc0b1c702";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"58c8ca3687a0aa44de805d4cf07e151a";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:19:"Undefined offset: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"58c8ca3687a0aa44de805d4cf07e151a";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"7ab842ce488999a1706fad373cf2313a";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7ab842ce488999a1706fad373cf2313a";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"066a9459e1109e943d153835b1a458e8";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"066a9459e1109e943d153835b1a458e8";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5aacd9ef08ef87c98a298733d0c7efdb";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5aacd9ef08ef87c98a298733d0c7efdb";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}