<!--This is code stolen from https://bl.ocks.org/shimizu/e6209de87cdddde38dadbb746feaf3a3 -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>D3 v4 - force layout</title>
  <style>
    #title {
      font-size: 2vw;
      background-color: grey;
      margin-block-start: 0px;
      margin-block-end: 0px;
      padding-top: 1.5vw;
      padding-bottom: 1.5vw;
    }

    #bottombar {
      position:absolute;
      bottom: 1vw;

    }

    body {
      height: 100%;
      margin-block-start: 0px;
      margin-block-end: 0px;
    }

    #graph {
        background-color: white;
        position: fixed;
        right: 0px;
        width: 80%;
        height:100%;
    }

    #sidebar {
      background-color: whitesmoke;
      width: 19%;
      height: 100%;
      position: fixed;
      text-align: center;
    }

    #searchbar {
      background-image: url("icons/magnifier.svg");
      background-size: 1vw 1vw;
      background-repeat: no-repeat;
      background-position: right;
      padding-top: 1vw;
      padding-bottom: 1vw;
      width: 99%;
      border: none;
    }

    #searchbar:focus {
      outline: none;
    }



        .nodes, .links {
            /*fill: transparent;*/
            stroke: #777777;
            stroke-width: 3px;
        }

        text {
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            stroke-width: 0px;
            fill: white;
        }

    </style>
</head>

<body>
  <div id="sidebar">
    <div id="titlecontainer">
      <p id="title">WikiWordCloud</p>
    </div>
    <div id="searchbar-div">
      <input id="searchbar" type="text" name="searchbar" placeholder="Enter term here...">
    </div>
    <div id="checkboxes">
      Option 1: <input type="checkbox" name="option1" value="Option 1"><br>
      Option 2: <input type="checkbox" name="option2" value="Option 2"><br>
      Option 3: <input type="checkbox" name="option3" value="Option 3">
    </div>
    <div id="slider-div">
      <input type="range" min="1" max="3" value="2">
    </div>
    <div class="buttoncontainer">
      <button type="button" name="addlink">Add Link</button><br>
      <button type="button" name="addlink">Add Article</button>
    </div>
    <div id="bottombar">
      <p><a href="#">Impressum</a> | <a href="#">Anleitung</a></p>
    </div>
  </div>
  <div id="graph"></div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    !(function() {
      "use strict";

      var width, height;
      var chartWidth, chartHeight;
      var margin;
      var svg = d3.select("#graph").append("svg");
      var chartLayer = svg.append("g").classed("chartLayer", true);

      main();

      function main() {
        var range = 10;
        var data = {
          nodes: d3.range(0, range).map(function(d) {
            return {
              label: "l" + d,
              r: ~~d3.randomUniform(15, 30)()
            }
          }),
          links: d3.range(0, range).map(function() {
            return {
              source: ~~d3.randomUniform(range)(),
              target: ~~d3.randomUniform(range)()
            }
          })
        };

        setSize(data);
        drawChart(data)
      }

      function setSize(data) {
        width = document.querySelector("#graph").clientWidth;
        height = document.querySelector("#graph").clientHeight;

        margin = {
          top: 0,
          left: 0,
          bottom: 0,
          right: 0
        };


        chartWidth = width - (margin.left + margin.right);
        chartHeight = height - (margin.top + margin.bottom);

        svg.attr("width", width).attr("height", height);


        chartLayer
          .attr("width", chartWidth)
          .attr("height", chartHeight)
          .attr("transform", "translate(" + [margin.left, margin.top] + ")")


      }

      function drawChart(data) {

        var simulation = d3.forceSimulation()
          .force("link", d3.forceLink().id(function(d) {
            return d.index
          }))
          .force("collide", d3.forceCollide(function(d) {
            return d.r + 8
          }).iterations(16))
          .force("charge", d3.forceManyBody())
          .force("center", d3.forceCenter(chartWidth / 2, chartHeight / 2))
          .force("y", d3.forceY(0))
          .force("x", d3.forceX(0));

        var link = svg.append("g")
          .attr("class", "links")
          .selectAll("line")
          .data(data.links)
          .enter()
          .append("line")
          .attr("stroke", "black");


        // Code for nodes/circle/labels inspired by https://bl.ocks.org/heybignick/3faf257bbbbc7743bb72310d03b86ee8
        var node = svg.append("g")
          .attr("class", "nodes")
          .selectAll("circle")
          .data(data.nodes)
          .enter().append("g");

        var circle = node.append("circle")
          .attr("r", function(d) {
            return d.r
          })
          .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended));

        var labels = node.append("text")
          .text("Begriff")
          .attr('x', 6)
          .attr('y', 3);


        // Original code for the nodes:

        // var node = svg.append("g")
        //     .attr("class", "nodes")
        //     .selectAll("circle")
        //     .data(data.nodes)
        //     .enter().append("circle")
        //     .attr("r", function (d) {
        //         return d.r
        //     })
        //     .call(d3.drag()
        //         .on("start", dragstarted)
        //         .on("drag", dragged)
        //         .on("end", dragended));


        var ticked = function() {
          link
            .attr("x1", function(d) {
              return d.source.x;
            })
            .attr("y1", function(d) {
              return d.source.y;
            })
            .attr("x2", function(d) {
              return d.target.x;
            })
            .attr("y2", function(d) {
              return d.target.y;
            });

          circle
            .attr("cx", function(d) {
              return d.x;
            })
            .attr("cy", function(d) {
              return d.y;
            });

          labels
            .attr("x", function(d) {
              return d.x;
            })
            .attr("y", function(d) {
              return d.y;
            });
        };

        simulation
          .nodes(data.nodes)
          .on("tick", ticked);

        simulation.force("link")
          .links(data.links);


        function dragstarted(d) {
          if (!d3.event.active) simulation.alphaTarget(0.3).restart();
          d.fx = d.x;
          d.fy = d.y;
        }

        function dragged(d) {
          d.fx = d3.event.x;
          d.fy = d3.event.y;
        }

        function dragended(d) {
          if (!d3.event.active) simulation.alphaTarget(0);
          d.fx = null;
          d.fy = null;
        }

      }
    }());
  </script>
</body>

</html>
